plugins {
    id 'kotlin-multiplatform' version '1.3.61'
}
repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    targets {
        if (System.getProperty("os.name") == "Linux") {
            fromPreset(presets.linuxX64, 'native')
        } else if (System.getProperty("os.name") == "Mac OS X") {
            // Switch here to presets.iosArm64 to build library for iPhone device
            fromPreset(presets.macosX64, 'native')

        }

        // Untested, but should work:
        // } else if (System.getProperty("os.name").startsWith("Windows")) {
        //    fromPreset(presets.mingwX64, 'native')
        // }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation 'co.touchlab:stately:0.9.6'
            }
        }
        commonTest {
            dependencies {
                implementation 'co.touchlab:testhelp:0.2.9-SNAPSHOT'
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        iosMain {
        }
        iosTest {
        }
    }
}

configurations {
    compileClasspath
}